* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #EEE7CD;
    color: #BF8B27;
    margin: 0;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .door {
    background: #5B302C;
    width: 263px;
    height: 407px;
    left: 732px;
    top: 355px;
    display: flex;
    align-items: center;
    justify-content: center; 
    z-index: 3;
  }
  .another{
    
    color: #BF8B27;
    font-family: 'Tomorrow';
    font-style: normal;
    font-size: 20vw;
    margin: auto;
    padding: 10px;
    z-index: 2;
  }
