<html>
  <head>
    <title>Another Door Opens</title>
    <meta name="description" type="The doors on my walk home">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tomorrow">
</head>
<body>
    <div class="starting_route_text">starting route</div>
    <div class="scroll_down_text">(scroll down)</div>
    
    <div class="container_1">
        <button onclick="loadDoor_1()"><div class="door_1"></div></button>
        <div class="door_2"></div>
        <div class="door_3"></div>
        <div class="door_4"></div>
    </div>
    <div class="container_2">
        <div class="door_5"></div>
        <div class="door_6"></div>
        <div class="door_7"></div>
        <div class="door_8"></div>
        <div class="door_9"></div>
        <div class="door_10"></div>
    </div>
    <div class="container_3">
        <div class="door_11"></div>
        <div class="door_12"></div>
        <div class="door_13"></div>
    </div>
    <div class="container_4">
        <div class="door_14"></div>
        <div class="door_15"></div>
        <div class="door_16"></div>
        <div class="door_17"></div>
    </div>
    <div class="container_5">
        <div class="door_18"></div>
        <div class="door_19"></div>
        <div class="door_20"></div>
        <div class="door_21"></div>
        <div class="door_22"></div>
        <div class="door_23"></div>
        <div class="door_24"></div>
        <div class="door_25"></div>
        <div class="door_26"></div>
        <div class="door_27"></div>
        <div class="door_28"></div>
    </div> 
    <script src="script.js"></script>
</body>
</html>